﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dec4989b-0765-4662-8c06-6ac49ca912aa" description="SharePoint App Feature" featureId="dec4989b-0765-4662-8c06-6ac49ca912aa" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Tijdsregistratie App Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="45cb8627-7ef2-4d74-81f2-ebac664dd8c0" />
    <projectItemReference itemId="a18c3ac7-3afb-4f11-bc24-62a5241031b1" />
    <projectItemReference itemId="60b7ac91-ae9a-4d77-8a93-97c552b6c032" />
    <projectItemReference itemId="ecc08a15-c345-40cd-953f-926f11403aed" />
  </projectItems>
</feature>